// Privacy Policy
#privacy-page
  #privacy
    padding-top: 3em
    margin-bottom: 2em
    margin-left: 5em
    margin-right: 5em

    h1
      font-size: 4em

// Responsive
@media screen and (max-device-width: 700px)
  // Privacy Policy
  #privacy-page
    #privacy
      margin-left: 2em
      margin-right: 2em
      
      h1
        font-size: 2em

// Error page
#error-page
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  text-align: center

  #footer
    position: absolute
    bottom: 0
    width: -webkit-fill-available

  h1
    font-size: 5em