@import "../../assets/css/colors"

.link
  color: $dark-green
  transition: color .3s ease-in-out
  text-decoration: none

  &:hover
    color: $light-green
    cursor: pointer

.underline
  position: relative
  text-decoration: none

.underline:before
  content: ""
  position: absolute
  width: 100%
  height: 2px
  bottom: -5px
  left: 0
  background-color: $light-green
  visibility: hidden
  -webkit-transform: scaleX(0)
  transform: scaleX(0)
  -webkit-transition: all .3s ease-in-out
  transition: all .3s ease-in-out

.underline:hover:before
  visibility: visible
  -webkit-transform: scaleX(1)
  transform: scaleX(1)
  cursor: pointer
