@import '../../../assets/css/fonts'

.heading
  font-family: 'Paytone One', sans-serif

.vertical
  writing-mode: vertical-lr

.h1
  font-size: 2.5em

.h2
  font-size: 2.2em

.h3
  font-size: 1.9em

.h4
  font-size: 1.7em
