// Skills
#skills
  margin-bottom: 1em

.skills
  display: flex
  flex-direction: row
  justify-content: center
  padding-inline-start: 1em
  flex-wrap: wrap

  h3
    text-align: center

.skill-showcase
  border-radius: 0.5em
  padding: 0.5em
  margin: 1em
  box-shadow: 0 0 15px 0 #6c6c6c
  text-align: center