// Font
@font-face
  src: url('../font/Inter-Medium.ttf') format('truetype')
  font:
    display: auto
    family: "Inter Regular"

@font-face
  src: url('../font/Inter-Bold.ttf') format('truetype')
  font:
    display: auto
    family: "Inter Bold"

@font-face
  src: url('../font/Inter-Black.ttf') format('truetype')
  font:
    display: auto
    family: "Inter Black"

// Variables
$white: #fcfbf8
$grey: #404040
$black: #151515
$turquoise: #00bb90
$dark-theme-black: #191d1f
$dark-theme-white: #e0dfdd
$dark-theme-grey: #6c6c6c
$dark-theme-light-grey: #b8c2cc

// Animations
@keyframes hover
  0%
    transform: translate(-50%, 0%) rotate(45deg)
  50%
    transform: translate(-50%, 2em) rotate(45deg)
  100%
    transform: translate(-50%, 0%) rotate(45deg)

// General
*
  margin: 0
  padding: 0
  line-height: 1.3

html
  font-family: "Inter Regular"
  background-color: $dark-theme-black
  color: $dark-theme-white
  overflow-y: auto
  overflow-x: hidden
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

a
  text-decoration: none
  transition: all .2s linear
  color: $dark-theme-light-grey

  &:hover
    color: $turquoise

p
  font-size: 110%

::selection
  background-color: $turquoise

::-webkit-scrollbar
  width: 0.5em
  background-color: $dark-theme-black

::-webkit-scrollbar-thumb
  background-color: $dark-theme-light-grey