@import "../../assets/css/breakpoints"

.container
  width: 100%
  margin: 0 auto

  @include mq("xs")
    max-width: 480px

  @include mq("sm")
    max-width: 768px

  @include mq("md")
    max-width: 1024px

  @include mq("xl")
    max-width: 1200px
