$white: #fbfbfb
$black: #121212
$gray: #e2e8f0
$darker-gray: #a0aec0
$light-green: #48bb78
$dark-green: #2f855a
$dark-pink: #FF6B6B
$pink: #FF7878

// https://coolors.co/fcfbf8-262626-798086-847e89-bfff80-6e9075-ff6b6b-ff7878
