@font-face
  src: url('../fonts/Inter-Medium.ttf') format('truetype')
  font-display: auto
  font-family: "Inter Regular"
  font-weight: 400

@font-face
  src: url('../fonts/Inter-Bold.ttf') format('truetype')
  font-display: auto
  font-family: "Inter Bold"
  font-weight: 700

@font-face
  src: url('../fonts/Inter-Black.ttf') format('truetype')
  font-display: auto
  font-family: "Inter Black"
  font-weight: 900
