@import "./normalize"
@import "./fonts"
@import "./colors"

html
  scroll-behavior: smooth

body
  font-family: "Inter Regular"
  background-color: $black
  color: $white

*
  transition: color 0.5s ease-in-out
  transition: background 0.5s ease-in-out
  transition: background-color 0.5s ease-in-out
